# reports

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/reports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reports/: AboutAppActivity.java  BaseActivity.java  ChooseDataReportActivity.java  CurrentApplication.java  MainActivity.java  RegisterUserActivity.java  RegisterWarderActivity.java  ShowReportActivity.java
app/src/main/java/com/example/reports/dagger/: PerActivity.java
app/src/main/java/com/example/reports/dagger/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/reports/dagger/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/reports/model/: User.java
app/src/main/java/com/example/reports/utils/: Dialogs.java  Utils.java
app/src/main/res/layout/: activity_about_app.xml  activity_choose_data_report.xml  activity_main.xml  activity_register_user.xml  activity_register_warder.xml  activity_show_report.xml  item_name_and_data_user.xml  item_simple_name.xml
app/src/main/res/menu/: main_menu.xml  menu_options_choose_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/reports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
