<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_registration_item"
        android:title="@string/registration">
    </item>

    <item
        android:id="@+id/main_menu_show_report_item"
        android:title="@string/show_report">
    </item>

    <item
        android:id="@+id/main_menu_show_about_application"
        android:title="@string/about_application_text_item">
    </item>

</menu>