<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.reports.ShowReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/size_studying_bible_show_report_of_user"
            style="@style/TextSizeNumber.WrapContentSelectable"
            android:text="@string/size_studying_bible" />

        <TextView
            android:id="@+id/size_repeated_visits_show_report_of_user"
            style="@style/TextSizeNumber.WrapContentSelectable"
            android:text="@string/size_repeated_visits" />

        <TextView
            android:id="@+id/size_hours_show_report_of_user"
            style="@style/TextSizeNumber.WrapContentSelectable"
            android:text="@string/size_hours" />

        <TextView
            android:id="@+id/size_videos_of_user_show_report"
            style="@style/TextSizeNumber.WrapContentSelectable"
            android:text="@string/size_videos" />

        <TextView
            android:id="@+id/size_publications_of_user_show_report"
            style="@style/TextSizeNumber.WrapContentSelectable"
            android:text="@string/size_publications" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/all_users_who_send_report_and_data"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"/>

    </LinearLayout>

</LinearLayout>
